{
  "name": "bms",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "",
    "bootstrap3": "^3.3.5",
    "cookie-parser": "",
    "debug": "",
    "echarts": "^4.0.2",
    "express": "",
    "highcharts": "^6.0.4",
    "jquery-mobile": "^1.5.0-alpha.1",
    "morgan": "",
    "node-sass-middleware": "",
    "popper.js": "^1.12.9",
    "pug": "",
    "serialport": "^6.0.4",
    "serve-favicon": "",
    "socket.io": ""
  }
}
